# C:\Users\Ilgiz Agliullin\PycharmProjects\Graduate_work\flask_app\init_db.py

# Импортируем объект приложения `app` из файла `app.py`, чтобы получить доступ к его контексту
from app import app

# Импортируем объект `db` из файла `database.py` для работы с базой данных
from database import db

# Используем контекст приложения для инициализации базы данных и создания таблиц
with app.app_context():
    # Создаем все таблицы, которые были определены в моделях (например, модель `User`)
    db.create_all()
    # Выводим сообщение об успешной инициализации базы данных
    print("База данных успешно инициализирована.")
